#micro-app {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: #2d3943;
  h1 {
    color: white;
  }
  ol {
    margin: 10px;
    background-color: #414e58;
    padding: 0;
    li {
      margin: 5px;
      padding-left: 10px;
      background-color: #f58025;
      color: white;
      display: flex;
      justify-content: space-between;
      align-items: center;
      cursor: pointer;
      .delete {
        color: red;
        margin-right: 5px;
      }
    }
  }
}
